<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Christian Parisca">
    <link rel="stylesheet" href="./assents/style/style_index.css">
    <title>Document</title>
</head>

<body>
    <header id="home">
        <section class="header_up">
            <div class="name_company">
                <h1>Start Bootstrap</h1>
            </div>
            <article class="link">
                <div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="unfinished.html">about</a></li>
                        <li><a href="unfinished.html">Contact</a></li>
                        <li><a href="unfinished.html">Pricing</a></li>
                        <li><a href="unfinished.html">FAQ</a></li>
                        <li><select name="" id="" class="select_box">
                                <option value="">Blog</option>
                                <option value="">Blog Home</option>
                                <option value="">Blog Post</option>
                            </select></li>
                        <li>
                            <select name="" id="" class="select_box">
                                <option value="">Portafolio</option>
                                <option value="">Portafolio Overflow</option>
                                <option value="">Portafolio Item</option>
                            </select>
                        </li>
                    </ul>
                </div>
            </article>

        </section>

        <section class="header_down">
            <article class="down">
                <div class="down_text">
                    <h1>A Bootstrap 5 template <br> for modern businesses</h1>
                    <small>Quickly design and customize responsive mobile-first sites with <br> Bootstrap, the world's
                        most
                        popular front-end open source toolkit!</small>
                    <div class="down_button">
                        <button class="buttom" type="submit">Get Started</button>
                        <button class="buttom" type="submit">Learn More</button>
                    </div>
                </div>

            </article>
            <article class="down">
                <img src="./assents/img/4.jpg" alt="">
            </article>
        </section>
    </header>

    <section class="building_section">
        <article class="contain_building">
            <div class="contain">
                <h2>A better way to start building.</h2>
            </div>
            <div class="contain">
                <div class="special">
                    <img class="icon" src="./assents/icon/folder.png" alt="">
                    <h3>Featured title</h3>
                    <p>Paragraph of text beneath the heading to <br>explain the heading. Here is just a bit more text.
                    </p>
                </div>
                <div class="special">
                    <img class="icon" src="./assents/icon/building.png" alt="">
                    <h3>Featured title</h3>
                    <p>Paragraph of text beneath the heading to <br>explain the heading. Here is just a bit more text.
                    </p>
                </div>
                <div class="special">
                    <img class="icon" src="./assents/icon/options.png" alt="">
                    <h3>Featured title</h3>
                    <p>Paragraph of text beneath the heading to <br>explain the heading. Here is just a bit more text.
                    </p>
                </div>
                <div class="special">
                    <img class="icon" src="./assents/icon/code.png" alt="">
                    <h3>Featured title</h3>
                    <p>Paragraph of text beneath the heading to <br>explain the heading. Here is just a bit more text.
                    </p>
                </div>
            </div>
        </article>
    </section>




    <section class="text_ceo">
        <article class="comment">
            <div class="principal_comment">
                <p>"Working with Start Bootstrap templates has saved me tons of development time when building new
                    projects! with a Bootstrap template just makes things easier!"</p>
            </div>
            <div class="details_comment">
                <img src="./assents/img/testimonials-1.jpg" alt="">
                <small>Ana Ato / CEO, Pomodoro</small>
            </div>

        </article>
    </section>


    <section class="from_our_blog">
        <div class="part_up_articles">
            <h3>From our blog</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque <br>fugit ratione dicta mollitia.
                Officiis
                ad.</p>
        </div>
        <div class="part_down_articles">
            <articles class="blog">







                <div class="blog_img">
                    <img src="./assents/img/left.jpg" alt="">
                </div>
                <div class="info">
                    <h4>Another blog post title</h4>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content</p>
                    <div class="people">
                        <div><img src="" alt=""></div>
                        <div>
                            <h5>Kelly Rowan</h5>
                            <small>March 12, 2023 . 6 min read</small>
                        </div>
                    </div>
                </div>
            </articles>
            <articles class="blog">
                <div class="blog_img">
                    <img src="./assents/img/center.jpg" alt="">
                </div>
                <div class="info">
                    <h4>Another blog post title</h4>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content</p>
                    <div class="people">
                        <div><img src="" alt=""></div>
                        <div>
                            <h5>Josiah Barclay</h5>
                            <small>March 23, 2023 . 4 min read</small>
                        </div>
                    </div>

                </div>

            </articles>
            <articles class="blog">
                <div class="blog_img">
                    <img src="./assents/img/right.jpg" alt="">
                </div>
                <div class="info">
                    <h4>Another blog post title</h4>
                    <p>Some quick example text to build on the card title and make up the bulk of the card's content</p>
                    <div class="people">
                        <div><img src="" alt=""></div>
                        <div>
                            <h5>Kelly Rowan</h5>
                            <small>April 2, 2023 . 10 min read</small>
                        </div>
                    </div>
                </div>
            </articles>
        </div>
    </section>


    <section class="section_input">
        <article class="contain_input">
            <div class="input_text">
                <h3>New products, delivered to you</h3>
                <small>Sign up for our newsletter for the latest updates</small>
            </div>
            <div class="input_send">
                <div class="input_send_contain">
                    <input type="text" placeholder="Email addres...">
                    <button type="submit">Sign up</button>
                </div>
                <small>We care about privacy, and will never share you data</small>
            </div>
        </article>
    </section>

    <footer>
        <div class="copyright">Copyright © Your Website 2023</div>
        <div>
            <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#home">Home</a></li>

            </ul>
        </div>
    </footer>
</body>

</html>